<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Week 4 | Layout, Position, and  Semantic Elements</title>
    <meta charset="UTF-8">
    <style>
        body{
            display: flex;
            justify-content: center;
            margin: 0;
        }
        #container{
            background-color: gray;
            width: 1000px;
            height: 850px;
            border: 1px solid red;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: beige;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: blueviolet;
        }
        section{
            float: left;
            width: 65%;
            height: 300px;
            background-color: brown;
        }
        article{
            float: left;
            width: 65%;
            height: 300px;
            background-color: aquamarine;
        }
        aside{
            float: right;
            margin-top: -300px;
            width: 35%;
            height: 600px;
            background-color: cadetblue;
        }
        footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div id="container">
        <!--All of our content will go here-->
        <header>
            <h1>Week 4 Day 1 | CSS Position Layout Lab</h1>
            <p id="clicks"></p>
        </header>
        <nav>
            <a href="#" class="btn">Home</a>
            <a href="#" class="btn">Page 2</a>
            <script>
                var clicks = 0;

                function updateClicks(){
                    clicks+=1;
                    document.getElementByID("clicks").innerHTML = click.toString();
                }
            </script>
            <button onclick="updateClicks()">Click this button</button>
        </nav>
        <section>
            Section
        </section>
        <article>
            Article
        </article>
        <aside>
            Aside
        </aside>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>
